# ESP-IDF Basic Configuration
CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET_ARCH_XTENSA=y
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0009

# CPU Frequency Configuration
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Partition Table Configuration
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# PSRAM (External SPI RAM) Configuration
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# Hardware and Performance Configuration
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_ESP32S3_DATA_CACHE_LINE_SIZE=64
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_SIZE=0x20000

# UART and Console Configuration
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_FLASHMODE_QIO=y

# FreeRTOS Configuration
#CONFIG_FREERTOS_HZ=1000

# Brookesia Custom Memory Configuration
#CONFIG_ESP_BROOKESIA_MEMORY_USE_CUSTOM=y

# FATFS Configuration
#CONFIG_FATFS_LFN_STACK=y
#CONFIG_FATFS_MAX_LFN=255
#CONFIG_FATFS_API_ENCODING_ANSI_OEM=y

# LVGL Graphics Library Configuration
#CONFIG_LV_COLOR_16_SWAP=y
#CONFIG_LV_COLOR_SCREEN_TRANSP=y
#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_MEMCPY_MEMSET_STD=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_LOG_PRINTF=y
#CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
#CONFIG_LV_USE_USER_DATA=y
#CONFIG_LV_USE_CHART=y
#CONFIG_LV_USE_PERF_MONITOR=y

# LVGL Font Configuration
#CONFIG_LV_FONT_MONTSERRAT_8=y
#CONFIG_LV_FONT_MONTSERRAT_10=y
#CONFIG_LV_FONT_MONTSERRAT_12=y
#CONFIG_LV_FONT_MONTSERRAT_14=y
#CONFIG_LV_FONT_MONTSERRAT_16=y
#CONFIG_LV_FONT_MONTSERRAT_18=y
#CONFIG_LV_FONT_MONTSERRAT_20=y
#CONFIG_LV_FONT_MONTSERRAT_22=y
#CONFIG_LV_FONT_MONTSERRAT_24=y
#CONFIG_LV_FONT_MONTSERRAT_26=y
#CONFIG_LV_FONT_MONTSERRAT_28=y
#CONFIG_LV_FONT_MONTSERRAT_30=y
##CONFIG_LV_FONT_MONTSERRAT_32=y
#CONFIG_LV_FONT_MONTSERRAT_34=y
#CONFIG_LV_FONT_MONTSERRAT_36=y
#CONFIG_LV_FONT_MONTSERRAT_38=y
#CONFIG_LV_FONT_MONTSERRAT_40=y
#CONFIG_LV_FONT_MONTSERRAT_42=y
#CONFIG_LV_FONT_MONTSERRAT_44=y
#CONFIG_LV_FONT_FMT_TXT_LARGE=y
#CONFIG_LV_USE_FONT_COMPRESSED=y

# LVGL Demo Configuration
#CONFIG_LV_USE_DEMO_WIDGETS=y
#CONFIG_LV_DEMO_WIDGETS_SLIDESHOW=y
#CONFIG_LV_USE_DEMO_KEYPAD_AND_ENCODER=y
#CONFIG_LV_USE_DEMO_BENCHMARK=y
#CONFIG_LV_USE_DEMO_STRESS=y
#CONFIG_LV_USE_DEMO_MUSIC=y
